#[storage]
#engine = file_system
#path = /Users/ccbe/Library/Mobile Documents/com~apple~CloudDocs/.dotfiles
#directory = mackup

[storage]
engine = icloud
directory = .dotfiles/mackup

[applications_to_ignore]
mackup
ssh
iterm2
